webui/xml/card.dtd

<?xml version="1.0"?>
<!DOCTYPE card [
	<!ELEMENT card (organization, position, firstname, lastname, telnum, email)>
	<!ELEMENT organization (#PCDATA)>
	<!ELEMENT position (#PCDATA)>
	<!ELEMENT firstname (#PCDATA)>
	<!ELEMENT lastname (#PCDATA)>
	<!ELEMENT telnum (#PCDATA)>
	<!ELEMENT email (#PCDATA)>
]>

<card>
	<organization>Corporation Global</organization>
	<position>manager</position>
	<firstname>John</firstname>
	<lastname>Smith</lastname>
	<telnum>+3801234567898</telnum>
	<email>john@gmail.com</email>
</card>